spring.datasource.url=jdbc:mariadb://192.168.40.84:3306/calendar_db
spring.datasource.username=asantos
spring.datasource.password=asantos
spring.jpa.hibernate.ddl-auto=update
spring.mvc.favicon.enabled=false